<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="?gUDN-|34{_6XIZl8Qyo" x="257" y="-53"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="J=ejlyn0R9iC]x-XiT0."><field name="LEDS">`
        . # # # . 
        # # . # # 
        # . # . # 
        # # . # # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="3N#-EeHB?gVj3xxa*5}u" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="rWd|9=Uo}K*+*(qFo#vo"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="fk#QsfNkxvimR`kZe0g_"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="RgO5U1-DP~vC}fHUYy/h"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="[,6xv]rP;7XS9~0JZQ5_"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id=",CQ(@:(fCF2Ou|F$`@ri"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="?Ud1*Gtq7.trrsQ1{bHM"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . .
        `</field><next><block type="device_show_leds" id="9^BcmV=|S~uMiNfofHhX"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>